May 2025 Provider Listing
Gender Affirming Surgery and Services
Contents
1. Body Contouring (Feminizing) ................................................................................................................................... 2
2. Body Contouring (Masculinizing) .............................................................................................................................. 2
3. Breast Augmentation ................................................................................................................................................ 2
4. Chest Masculinization (Mastectomy) ....................................................................................................................... 3
5. Facial Fillers ................................................................................................................................................................ 4
6. Facial Feminization .................................................................................................................................................... 4
7. Facial Masculinization ............................................................................................................................................... 5
8. Gender Affirming Primary Care and Hormone Therapy ........................................................................................... 6
9. Hair Grafting .............................................................................................................................................................. 7
10. Hair Removal (Electrolysis)...................................................................................................................................... 7
11. Hair Removal (Laser) ............................................................................................................................................... 7
12. Hysterectomy........................................................................................................................................................... 7
13. Lymphatic Massage ................................................................................................................................................. 8
14. Metoidioplasty......................................................................................................................................................... 8
15. Orchiectomy............................................................................................................................................................. 8
16. Phalloplasty.............................................................................................................................................................. 9
17. Silicone Removal...................................................................................................................................................... 9
18. Speech Therapy / Voice Modification ................................................................................................................... 10
19. Tracheal Shave ....................................................................................................................................................... 10
20. Vaginoplasty .......................................................................................................................................................... 10
21. Post-Surgical Care – Home Care ............................................................................................................................ 11




                                                                                                                                                                   1|Page

Amida Care Gender Identity Support Team (GIST) Email: GIST@amidacareny.org Tel: 646-757-7982
   1. Body Contouring (Feminizing)
 Name                   Facility                Telephone              Address
                        Montefiore Medical                             1250 Water Place
 Teresa Benacquista                             (917) 801-5577
                        Center                                         Bronx, NY 10461
                        NYU Langone                                    1111 Franklin Ave, 1st
 Lawrence Draper        Ambulatory Care         (516) 758-8555         Floor, Garden City NY,
                        Garden City                                    11530
                                                                       120 E 56th Street, #800
 Elan B. Singer         Private Practice        (212) 517-5600
                                                                       New York, NY 10022
                                                                       10 Union Square East,
 Yasmina Zoghbi         Mt. Sinai               (212) 870-8270         Suite 2M
                                                                       New York NY 10003



   2. Body Contouring (Masculinizing)
 Name                   Facility                Telephone              Address
                                                                       535 5th Ave, 29th Floor
 Alexes Hazen           Private Practice        (917) 301-6563
                                                                       New York, NY 10017
                                                                       10 Union Square East,
 Elan Horesh            Mt. Sinai               (212) 870-8270         Suite 2M
                                                                       New York NY 10003
                                                                       120 E 56th Street, #800
 Elan B. Singer         Private Practice        (212) 517-5600
                                                                       New York, NY 10022
                                                (516) 497-7929         1991 Marcus Ave New
 David Whitehead        Northwell Health
                                                (516) 497-7900         Hyde Park, NY 11042



   3. Breast Augmentation
 Name                   Facility                Telephone              Address
                                                                       10 Union Square East
 Bella K. Avanessian    Mt. Sinai               (212) 870-8270         Suite 2M
                                                                       New York, NY 10022
                                                                       210 East 68th Street
                                                (212) 485-0616
 Nicholas Bastidas      Northwell Health                               Suite 1F
                                                (516) 497-7900
                                                                       New York, NY 10065
                        Montefiore Medical                             1250 Water Place
 Teresa Benacquista                             (917) 801-5577 x2
                        Center                                         Bronx, NY 10461
 Rachel Bluebond-       NYU Langone Medical                            222 East 41st Street
                                                (646) 501-4449
 Langner                Center                                         New York, NY 10017
 Oriana Cohen           NYU Langone Medical     (646) 501-4480         222 East 41st Street
                        Center                                         New York, NY 10017
 Lawrence Draper        NYU Langone             (516) 758-8555         1111 Franklin Ave, 1st
                        Ambulatory Care                                Floor, Garden City NY,
                        Garden City                                    11530


 Name                   Facility                Telephone              Address
 Lisa Gferer            New York Presbyterian   (646) 962-4250         425 East 61st Street,
                                                                                                 2|Page

Amida Care Gender Identity Support Team (GIST) Email: GIST@amidacareny.org Tel: 646-757-7982
                                                                       10th Floor, New York NY
                                                                       100656
                                                                       535 5th Ave, 29th Floor
 Alexes Hazen           Private Practice        (917) 301-6563
                                                                       New York, NY 10017
                                                                       10 Union Square East,
 Peter Henderson        Mt. Sinai               (212) 844-8180         Suite 21
                                                                       New York, NY 10003
                                                                       629 Park Ave
 Aaron Kressel          Metropolitan Hospital   (212) 423-7292
                                                                       New York, NY 10065
                                                                       120 E 56th Street, #800
 Elan B. Singer         Private Practice        (212) 517-5600
                                                                       New York, NY 10022
                        NYU Langone                                    1111 Franklin Ave, 1st
 Katie Weichman         Ambulatory Care         (516) 758-8555         Floor, Garden City NY,
                        Garden City                                    11530
                                                                       1991 Marcus Ave
                                                (516) 497-7929
 David Whitehead        Northwell Health                               New Hyde Park, NY
                                                (516) 497-7900
                                                                       11042
                                                                       10 Union Square East,
 Yasmina Zoghbi         Mt. Sinai               (212) 870-8270         Suite 2M
                                                                       New York NY 10003



   4. Chest Masculinization (Mastectomy)
 Name                   Facility                Telephone              Address
                                                                       10 Union Square East
 Bella K. Avanessian    Mt. Sinai               (212) 870-8270         Suite 2M
                                                                       New York, NY 10022
                        Montefiore Medical                             1250 Water Place
 Teresa Benacquista                             (917) 801-5577 x2
                        Center                                         Bronx, NY 10461
 Rachel Bluebond-       NYU Langone Medical                            222 East 41st Street
                                                (646) 501-4449
 Langner                Center                                         New York, NY 10017
                        NYU Langone Medical                            222 East 41st Street
 Oriana Cohen                                   (646) 501-4480
                        Center                                         New York, NY 10017
                                                                       425 East 61st Street,
 Lisa Gferer            New York Presbyterian   (646) 962-4250         10th Floor, New York NY
                                                                       100656
                                                                       535 5th Ave, 29th Floor
 Alexes Hazen           Private Practice        (917) 301-6563
                                                                       New York, NY 10017
 Elan Horesh            Mt. Sinai               (212) 870-8270         10 Union Square East,
                                                                       Suite 2M
                                                                       New York NY 10003




 Name                   Facility                Telephone              Address
                                                                       629 Park Ave
 Aaron Kressel          Metropolitan Hospital   (212) 423-7292
                                                                       New York, NY 10065
 Jess Ting              Mt. Sinai               (212) 870-8270         10 Union Square East

                                                                                                 3|Page

Amida Care Gender Identity Support Team (GIST) Email: GIST@amidacareny.org Tel: 646-757-7982
                                                                       Suite 2M,
                                                                       New York NY 10003
                        NYU Langone                                    1111 Franklin Ave, 1st
 Katie Weichman         Ambulatory Care         (516) 758-8555         Floor, Garden City NY,
                        Garden City                                    11530
                                                                       1991 Marcus Ave
                                                (516) 497-7929         New Hyde Park, NY
 David Whitehead        Northwell Health
                                                (516) 497-7900         11042

                                                                       10 Union Square East,
 Yasmina Zoghbi         Mt. Sinai               (212) 870-8270         Suite 2M New York NY
                                                                       10003



   5. Facial Fillers
 Name                   Facility                Telephone              Address
                                                                       535 5th Ave, 29th Floor
 Alexes Hazen           Private Practice        (917) 301-6563
                                                                       New York, NY 10017
                                                                       444 Lakeville Road
                                                (516) 386-7440         New Hyde Park NY
 Sarah Kidwai           Northwell Health
                                                                       11042

                                                                       629 Park Ave,
 Aaron Kressel          Metropolitan Hospital   (212) 423-7292
                                                                       New York, NY 10065
                                                                       234 East 85th Street,
 Joshua Rosenberg       Mt. Sinai               212-241-9410           4th Floor
                                                                       New York, NY 10028


   6. Facial Feminization
 Name                   Facility                Telephone              Address
                                                                       10 Union Square East
 Bella K. Avanessian    Mt. Sinai               (212) 870-8270         Suite 2M
                                                                       New York, NY 10022
                        Montefiore Medical                             3332 Rochambeau Ave,
 Jairo Bastidas                                 (888) 700-6623
                        Center                                         Bronx NY 10467
                                                                       210 East 68th Street
                                                (212) 485-0616
 Nicholas Bastidas      Northwell Health                               Suite 1F
                                                (516) 497-7900
                                                                       New York, NY 10065
                                                                       110 E. 59th Street #88
 James Bradley          Northwell Health        (212) 324-3777
                                                                       New York, NY 10022
                                                                       159 E 53rd St, 5th Floor
 Danielle Eytan         NYU Langone             (646) 754-3300
                                                                       New York, NY 10022
 Elan Horesh            Mt. Sinai               (212) 870-8270         10 Union Square East,
                                                                       Suite 2M
                                                                       New York NY 10003
 Solomon Husain         NYU Langone             (646) 501-7906         222 East 41st Street, 8th
                                                                       Floor, New York, NY
                                                                       10017
 Sarah Kidwai           Northwell Health        (516) 386-7440         444 Lakeville Road

                                                                                                   4|Page

Amida Care Gender Identity Support Team (GIST) Email: GIST@amidacareny.org Tel: 646-757-7982
                                                                       New Hyde Park NY
                                                                       11042




 Name                    Facility                Telephone             Address
                                                                       629 Park Ave,
 Aaron Kressel           Metropolitan Hospital   (212) 423-7292
                                                                       New York, NY 10065
                         Montefiore Medical                            3400 Bainbridge Ave,
 Andrew Lee                                      (718) 920-4646
                         Center                                        Bronx, NY 10467-2404
                         Montefiore Medical                            1250 Waters Place
 Montefiore Aesthetics                           (929) 263-3000
                         Center                                        Bronx, NY 10461
                                                                       222 East 41st Street
 Eduardo Rodriguez       NYU Langone             (646) 501-4481
                                                                       New York, NY 10017
                                                                       234 E 85th St 4th floor
 Joshua Rosenberg        Mt. Sinai               (212) 241-9410
                                                                       New York, NY 10028
                         Montefiore Medical                            3400 Bainbridge Ave,
 Oren M. Tepper                                  (718) 920-4800
                         Center                                        Bronx, NY 10467-2404
                                                                       10 Union Square East,
 Jess Ting               Mt. Sinai               (212) 870-8270        Suite 2M,
                                                                       New York NY 10003
                                                                       10 Union Square East,
 Yasmina Zoghbi          Mt. Sinai               (212) 870-8270        Suite 2M
                                                                       New York NY 10003



   7. Facial Masculinization
 Name                    Facility                Telephone             Address
                                                                       210 East 68th Street
                                                 (212) 485-0616
 Nicholas Bastidas       Northwell Health                              Suite 1F
                                                 (516) 497-7933
                                                                       New York, NY 10065
                                                                       159 E 53rd St, 5th Floor
 Danielle Eytan          NYU Langone             (646) 754-3300
                                                                       New York, NY 10022
                                                                       10 Union Square East,
 Elan Horesh             Mt. Sinai               (212) 870-8270        Suite 2M
                                                                       New York NY 10003
                                                                       444 Lakeville Road
                                                 (516) 386-7440        New Hyde Park NY
 Sarah Kidwai            Northwell Health
                                                                       11042

                                                                       222 East 41st Street
 Eduardo Rodriguez       NYU Langone             (646) 501-4481
                                                                       New York, NY 10017




                                                                                                  5|Page

Amida Care Gender Identity Support Team (GIST) Email: GIST@amidacareny.org Tel: 646-757-7982
   8. Gender Affirming Primary Care and Hormone Therapy
 Facility                     Telephone                    Address
 APICHA Community Health      (212) 334-6029               Manhattan: 400 Broadway
 Center
                              (718) 567-5200               Queens: 82-11 37th Ave
 Bellevue / NC Health +       (332) –                      462 1st Avenue
 Hospitals Pride Center       259-0404                     New York NY, 10016
 Beth Israel Medical Center
                              (212) 604-1800               226 W 14th St. New York, NY 10011
 LGBT Health Services
 BOOM! Health Harm                                         226 East 144th Street
                              (718) 292-7718 ext. 228
 Reduction Center                                          Bronx, NY 10451
                              Chelsea: (212) 271-7200      Chelsea: 356 West 18th Street
 Callen-Lorde Community
                              Bronx: (718) 215-1800        Bronx: 3144 3rd Ave
 Health Center
                              Brooklyn: (212) 271-7200     Brooklyn: 40 Flatbush Ave
                              Bronx: (718) 320-6765
 Community Healthcare         Brooklyn: (718) 388-0390     https://www.chnnyc.org/locations/
 Network                      Manhattan: (646) 276-3383
                              Queens: (718) 883-8635
                                                           Keith D. Cylar Community Health
                                                           Center
                                                           743-749 E 9th St. New York, NY 10009

                              Brooklyn: (718) 277-0386     Downtown Brooklyn Health Center
 Housing Works
                              Manhattan: (212) 677-7999    57 Willoughby St Brooklyn, NY 11201

                                                           East New York Community Health
                                                           Center
                                                           2640 Pitkin Ave Brooklyn, NY 11208
 Institute for Advanced
                                                           The Mount Sinai Hospital
 Medicine-Center for
                              (212) 604-1701               275 7th Avenue 12th floor
 Transgender Medicine and
                                                           New York, NY 10001
 Surgery (CTMS)
 Lenox Hill Hospital          (212) 434-3556               Manhattan: 110 E. 59th Street
 The Oval Center at                                        3230 Bainbridge Ave
                              (718) 882-5482
 Montefiore                                                Bronx, NY 10467
 Planned Parenthood of New                                 Manhattan: 26 Bleecker St
                              (212) 965-7000
 York City                                                 New York, NY 10012
 Ryan Chelsea Clinton         (212) 749-1820               645 10th Ave, New York, NY 10036
 Family Health Center –
                              (718) 431-2600               514 49th Street, Brooklyn, NY 11220
 Sunset Terrace
 Suny Downstate               (718) 270-1000               450 Clarkson Avenue, Suite J
                                                                                                  6|Page

Amida Care Gender Identity Support Team (GIST) Email: GIST@amidacareny.org Tel: 646-757-7982
                                                              Brooklyn, NY 11203




   9. Hair Grafting
 Name                     Facility                Telephone              Address
                                                                         210 East 68th Street
                                                  (212) 485-0616
 Nicholas Bastidas        Northwell Health                               Suite 1F
                                                  (516) 497-7933
                                                                         New York, NY 10065
                                                                         535 5th Ave, 29th Floor
 Alexes Hazen             Private Practice        (917) 301-6563
                                                                         New York, NY 10017



   10. Hair Removal (Electrolysis)
 Name                     Facility                Telephone              Address
                                                                         315 W 57th St #308
                                                                         New York, NY 10019
 Joshua Gordon            Nios Electrolysis       (212) 863-9058
                                                                         567 Pacific Street,
                                                                         Brooklyn NY 11217
                                                                         119 West 23rd Street,
                          New York Electrolysis
 Yuki Arai                                        (212) 673-4358         Suite 610
                          Office
                                                                         New York, NY 10011
                                                                         754 Nostrand Ave
                                                                         Brooklyn NY 11216
                          L’Elite Medispa and
 Richina Lukes-Milledge                           (347) 627-3374
                          Wellness Bk
                                                                         1661 Madison Avenue,
                                                                         New York, NY



   11. Hair Removal (Laser)
 Name                     Facility                Telephone              Address
                                                                         754 Nostrand Ave,
                                                                         Brooklyn NY 11216
                          L’Elite Medispa and
 Richina Lukes-Milledge                           (347) 627-3374
                          Wellness Bk
                                                                         1661 Madison Avenue,
                                                                         New York, NY


   12. Hysterectomy
 Name                     Facility                Telephone              Address
 Christina Escobar        NYU Langone             (646 825-6234          222 East 41st Street

                                                                                                   7|Page

Amida Care Gender Identity Support Team (GIST) Email: GIST@amidacareny.org Tel: 646-757-7982
                                                                            New York, NY 10017
                                                                            10 Union Square East,
 Andres Ramirez
                          Mt. Sinai                (212) 241-7952           Suite 3E
 Zamudio
                                                                            New York, NY 10003
                                                                            10 Union Sq E, Suite 2D
 Zoe Rodriguez            Mt. Sinai                (212) 844-8590
                                                                            New York, NY 10003
                                                                            222 East 41st Street
 Lauren Stewart           NYU Langone              (646) 754-2434
                                                                            New York, NY 10017
                                                                            159 East 53rd Street,
 Ruth Tessler             NYU Langone              (646) 754-2700           4th Floor
                                                                            New York, NY 10022
                                                                            10 Union Square East,
 Ann Tran                 Mt. Sinai                (212) 241-7952
                                                                            New York, NY 10003
   13. Lymphatic Massage
 Name                     Facility                 Telephone                Address
                                                                            754 Nostrand Ave,
                                                                            Brooklyn NY 11216
                          L’Elite Medispa and
 Richina Lukes-Milledge                            (347) 627-3374
                          Wellness Bk
                                                                            1661 Madison Avenue,
                                                                            New York, NY

Note: Lymphatic Massage referrals are made by the referring Body Contouring surgeon.



   14. Metoidioplasty
 Name                     Facility                 Telephone                Address
                                                                            10 Union Square East
 Bella K. Avanessian      Mt. Sinai                (212) 870-8270           Suite 2M
                                                                            New York, NY 10022
 Rachel Bluebond-         NYU Langone Medical                               222 East 41st Street
                                                   (646) 501-4449
 Langner                  Center                                            New York, NY 10017
                                                                            445 East 77th Street
 Miroslav Djordjevic      Mt. Sinai                (212) 241-4812
                                                                            New York NY 10075
                                                                            445 East 77th Street
 Rajveer Purohit          Mt. Sinai                (212) 241-4812
                                                                            New York, NY 10075
                                                                            10 Union Square East,
 Jess Ting                Mt. Sinai                (212) 870-8270           Suite 2M,
                                                                            New York NY 10003
                                                                            10 Union Square East,
 Ann Tran                 Mt. Sinai                (212) 241-7952
                                                                            New York NY 10003
                                                                            1991 Marcus Ave,
                                                   (516) 497-7929
 David Whitehead          Northwell Health                                  New Hyde Park, NY
                                                   (516) 497-7900
                                                                            11042


   15. Orchiectomy

                                                                                                      8|Page

Amida Care Gender Identity Support Team (GIST) Email: GIST@amidacareny.org Tel: 646-757-7982
 Name                   Facility               Telephone               Address
                                                                       10 Union Sq E. Suite 3A
 Aaron Grotas           Mt. Sinai              (212) 844-8941
                                                                       New York, NY 10003
                                                                       222 East 41st Street,
 Bobby Najari           NYU Langone            (646) 825-6300          11th Floor, New York
                                                                       NY 10017
                                                                       150 E 32nd St. 2nd floor
 NYU Urology            NYU                    (646) 754-2419
                                                                       New York, NY 10016
                                                                       445 East 77th Street
 Rajveer Purohit        Mt. Sinai              (212) 241-4812
                                                                       New York, NY 10075




   16. Phalloplasty
 Name                   Facility               Telephone               Address
 Rachel Bluebond-       NYU Langone Medical                            222 East 41st Street
                                               (646) 501-4449
 Langner                Center                                         New York, NY 10017
                                                                       445 East 77th Street
 Miroslav Djordjevic    Mt. Sinai              (212) 241-4812
                                                                       New York NY 10075
                                                                       445 East 77th Street
 Rajveer Purohit        Mt. Sinai              212) 241-4812
                                                                       New York, NY 10075
                                                                       10 Union Square East,
 Jess Ting              Mt. Sinai              (212) 870-8270          Suite 2M,
                                                                       New York NY 10003
                                                                       1991 Marcus Ave,
                                               (516) 497-7929
 David Whitehead        Northwell Health                               New Hyde Park, NY
                                               (516) 497-7900
                                                                       11042
                                                                       222 East 41st Street,
 Lee Zhao               NYU Langone            (646) 825-6300          11th Floor
                                                                       New York, NY 10017


   17. Silicone Removal
 Name                   Facility               Telephone               Address
                        Montefiore Medical                             1250 Water Place
 Teresa Benacquista                            (917) 801-5577
                        Center                                         Bronx, NY 10461
                                                                       110 E. 59th Street #88
 James Bradley          Northwell Health       (212) 324-3777
                                                                       New York, NY 10022
                                                                       159 E 53rd St, 5th Floor
 Danielle Eytan         NYU Langone            (646) 754-3300
                                                                       New York, NY 10022
                                                                       444 Lakeville Road
                                               (516) 386-7440          New Hyde Park NY
 Sarah Kidwai           Northwell Health
                                                                       11042

 Eduardo Rodriguez      NYU Langone            (646) 501-4481          222 East 41st Street
                                                                                                  9|Page

Amida Care Gender Identity Support Team (GIST) Email: GIST@amidacareny.org Tel: 646-757-7982
                                                                                 New York, NY 10017
                                                                                 234 East 85th Street,
 Joshua Rosenberg           Mt. Sinai                  212-241-9410              4th Floor
                                                                                 New York, NY 10028
                            Montefiore Medical                                   3400 Bainbridge Ave,
 Oren M. Tepper                                        (718) 920-4800
                            Center                                               Bronx, NY 10467-2404

Note: Some listed providers might specialize in silicone removal of specific areas.



    18. Speech Therapy / Voice Modification
 Name                       Facility                   Telephone                 Address
                                                                                 5 E 98th Street, 8th floor
 Mark Courey                Mt. Sinai                  (212) 241-9112
                                                                                 New York, NY 10029




    19. Tracheal Shave
 Name                       Facility                   Telephone                 Address
                                                                                 10 Union Square East
 Bella K. Avanessian        Mt. Sinai                  (212) 870-8270            Suite 2M
                                                                                 New York, NY 10022
                                                                                 5 E 98th Street, 8th floor
 Mark Courey                Mt. Sinai                  (212) 241-9112
                                                                                 New York, NY 10029
                                                                                 444 Lakeville Road
                                                       (516) 386-7440            New Hyde Park NY
 Sarah Kidwai               Northwell Health
                                                                                 11042

                                                                                 207 East 84th Street
 Judy Lee                   NYU                        (646) 754-3300
                                                                                 New York, NY 10026
                                                                                 222 East 41st Street
 Jeffrey D. Markey          NYU Langone                (646) 501-7906            New York, NY 10017
                                                                                 222
                                                                                 10 Union Square East
 Jess Ting                  Mt. Sinai                  (212) 870-8270
                                                                                 New York, NY 10003



    20. Vaginoplasty
 Name                       Facility                   Telephone                 Address
                                                                                 10 Union Square East
 Bella K. Avanessian        Mt. Sinai                  (212) 870-8270            Suite 2M
                                                                                 New York, NY 10022
 Rachel Bluebond-           NYU Langone Medical                                  222 East 41st Street
                                                       (646) 501-4449
 Langner                    Center                                               New York, NY 10017
 Miroslav Djordjevic        Mt. Sinai                  (212) 241-4812            445 East 77th Street

                                                                                                              10 | P a g e

Amida Care Gender Identity Support Team (GIST) Email: GIST@amidacareny.org Tel: 646-757-7982
                                                                       New York NY 10075
                                                                       445 East 77th Street
 Rajveer Purohit          Mt. Sinai            (212) 241-4812
                                                                       New York, NY 10075
                                                                       10 Union Square East,
 Jess Ting                Mt. Sinai            (212) 870-8270          Suite 2M,
                                                                       New York NY 10003
 Ann Tran                 Mt. Sinai            (212) 241-7952          10 Union Square East,
                                                                       New York, NY 10003
 David Whitehead          Northwell Health     (516) 497-7929          1991 Marcus Ave,
                                               (516) 497-7900          New Hyde Park, NY
                                                                       11042




   21. Post-Surgical Care – Home Care
 Name                     Facility             Telephone               Address
                                                                       1250 Broadway
 Visiting Nurse Service   VNSNY                (888) 385-1340          2nd floor
                                                                       New York, NY 10001




        Catch an error or omission? Let us know by emailing GIST@amidacareny.org



   For additional information, please see the Amida Care Clinical Guidelines
    Coverage Criteria for the Treatment of Gender Dysphoria by visiting our
                       website at www.amidacareny.org



                                                                                               11 | P a g e

Amida Care Gender Identity Support Team (GIST) Email: GIST@amidacareny.org Tel: 646-757-7982
