Designated AIDS Center (DAC) Clinic Contacts

      Bronx
      Brooklyn (Kings County)
      Manhattan (New York County)
      Queens
      Long Island (Nassau, Suffolk Counties)
      Westchester
      Capital District (Albany, Dutchess Counties)
      Syracuse (Onondaga County)
      Rochester (Monroe County)
      Buffalo (Erie County)



Bronx

        BronxCare Hospital Center
         Comprehensive for Care Center
         1650 Selwyn Ave, 9th Fl
         Bronx, NY 10457
         (718) 960-2000

        Montefiore Medical Center - Moses Division
         Center for Positive Living
         111 E. 210th St
         Bronx, NY 10467
         (718) 920-8542, Ext. 3

        Montefiore Medical Center – Moses Division
         Oval Center
         3230 Bainbridge Ave
         Bronx, NY 10467
         (718) 920-8542, Ext. 3

        New York City H + H / Jacobi
         Adult Comprehensive Service
         1400 Pelham Parkway S.
         Building 1, Room 146
         Bronx, NY 10461
         (718) 918-4333




Updated 04-03-2020                                    1
        New York City H + H / Lincoln
         Immunotherapy Clinic
         234 E. 149th St
         2A5 Clinic, 2nd Fl
         Bronx, NY 10461
         (718) 579-4900

        New York City H + H / North Central Bronx
         Special Care Clinic
         3424 Kossuth Ave & 210th St - 10A
         Bronx, NY 10467
         (718) 519-4804

        St. Barnabas Hospital Health System
         PATHWAYS Center for Comprehensive Care
         4487 3rd Ave, 4th Fl DAC
         Bronx, NY 10467
         (718) 960-9400
         English - press 1. Spanish - press 2. Then press 1 for an appointment

Brooklyn
        Brookdale Hospital Medical Center
         Special Treatment and Research (STAR) Health
         556 Aaron Pavilion, 5th Fl
         1 Brookdale Plaza
         Brooklyn, NY 11212
         (718) 240-5028
         English - press 1. Spanish - press 2. Then press 2 for an appointment

        The Brooklyn Hospital Center
         P.A.T.H. Center
         121 DeKalb Ave
         Brooklyn, NY 11201
          (718) 250-6848

        The Brooklyn Hospital Center
         P.A.T.H. Center/Central Brooklyn
         2222 Church Ave
         (Between Flatbush & Bedford)
         Brooklyn, NY 11226
          (718) 826-5631




Updated 04-03-2020                                                               2
        Interfaith Medical Center
         Primary Care Center
         880 Bergen St
         Brooklyn, NY 11238
         (718) 613-7555

        Kingsbrook Jewish Medical Center
         Pierre Toussaint Family Health Care Center
         HIV Program
         Clinical Management Unit, 2nd Fl
         1110 Eastern Parkway
         Brooklyn, NY 11213
         (718)735-1900, Ext. 2101 or 2102

        New York City H + H / Coney Island
         Special Needs Program
         2601 Ocean Parkway, Rm 305
         Brooklyn, NY 11235
         (718) 616-4770 or (718) 616-4551

        New York City H + H / Kings County
         Center for H.O.P.E.
         451 Clarkson Ave
         "E" Bldg, 4th Fl
         Brooklyn, NY 11203
         (718) 245-3448
         (English - Press 1. Spanish - Press 2. Then Press 2 for an Appointment.)

        New York City H + H / Woodhull
         Paul Paroski, Jr. Family Health Center
         760 Broadway, Room 2B151, Main Fl
         Brooklyn, NY 11206
         (718) 963-8033 or (718) 963-8039

        NYU Langone Hospital - Brooklyn
         Sunset Terrace Family Health Center
         514 49th St, 1st Fl
         (Between 5th and 6th Aves)
         Brooklyn, NY 11220
         (718) 630-7942




Updated 04-03-2020                                                                  3
        SUNY Downstate Medical Center
         Special Treatment and Research (STAR) Health
         470 Clarkson Ave
         Suite J, 1st Fl
         Brooklyn, NY 11203
         (718) 270-3745

Manhattan
        Lenox Hill Hospital - Northwell Health
         Lenox Hill Retroviral Disease Center / Dept of Medicine
         130 E 77th St
         Black Hall Bldg, 130
         New York, NY 10075
         (212) 434-4251

        Mount Sinai Hospital
         Jack Martin Fund Clinic
         17 E. 102nd St, 3rd Fl
         New York, NY 10029
         (212) 241-7968

        Mount Sinai - Beth Israel
         Peter Krueger Clinic
         276 8th Ave
         New York, NY 10011
         (212) 420-2620

        Mount Sinai - Chelsea
         275 7th Ave, 12th Fl
         New York, NY 10001
         (212) 604-1701

        Mount Sinai / St. Luke's
         Morningside Clinic
         390 Amsterdam Ave at W. 114th St
         Scrymser Building, 3rd Fl
         New York, NY 10025
         (212) 523-6500

        Mount Sinai / West
         Samuel’s Clinic
         1000 10th Ave at 58th St
         2nd Fl, Suite 2T
         New York, NY 10019
         (212) 523-6500


Updated 04-03-2020                                                 4
        New York City H + H / Bellevue
         Virology Clinic/Pediatric Infectious Disease Clinic
         462 First Ave @ 27th St
         "A" Building, 4th Fl
         New York, NY 10016
          (212) 562-3906

        New York City H + H / Harlem
         Harlem Family Center
         15 W. 136th St
         K Building, 2nd Fl
         New York, NY 10037
         (212) 939-2910

        New York City H + H / Metropolitan
         Virology Clinic
         1901 First Ave
         Main Building, 14-B, 14th Fl
         New York, NY 10029
         (212) 423-6127

        New York Presbyterian Hospital (Columbia Presbyterian Center)
         HPG Infectious Disease Clinic
         180 Fort Washington Ave, 6th Fl
         New York, NY 10032
         (212) 305-3174

        New York Presbyterian Hospital (Columbia Presbyterian Center)
         Comprehensive Health Program
         Vanderbilt Clinic, 4th Fl
         622 West 168th St
         New York, NY 10032
         (212) 305-5000

        New York Presbyterian Hospital (New York Weill Cornell Center)
         CSS Baker / Chelsea / Rogers / Peabody Wellness Clinic
         53 W. 23rd St, 6th Fl
         New York, NY 10011
         (212) 746-7200

        New York Presbyterian Hospital (New York Weill Cornell Center)
         Center for Special Studies
         525 E. 68th St, F24
         New York, NY 10065
         (212) 746-4180



Updated 04-03-2020                                                        5
Queens
        New York City H + H / Elmhurst
         Immunology Clinic
         79-01 Broadway, Room J1, 1st Fl
         Elmhurst, NY 11373
         (718) 334-3969

        New York City H + H / Queens
         Virology Clinic
         82-68 164th St, N Bdg, 8th Fl
         Jamaica, NY 11432
          (718) 917-5167

        New York Presbyterian Hospital - Queens
         Specialty Care Center
         38-47 Horace Harding Expressway, 2nd Fl
         Flushing, NY 11367
         (718) 670-2530



Long Island
        Nassau University Medical Center
         Center for Positive Health
         2201 Hempstead Turnpike
         Building B, 3rd Fl
         E. Meadow, NY 11554
         (516) 572-4314

        North Shore University Hospital - Northwell Health
         Center for AIDS Research and Treatment (CART)
         300 Community Dr, 4th Fl
         Manhasset, NY 11030
         (516) 562-4280, Ext 2

        University Hospital and Medical Center at Stony Brook
         HIV Center
         205 Belle Mead Road
         E. Setauket, NY 11733
         (631) 444-1667



Westchester



Updated 04-03-2020                                               6
        Montefiore - Mount Vernon Hospital
         Family Health & Wellness Center
         12 North 7th Ave
         Mount Vernon, NY 10550
         (914) 361-6511

        St. John's Riverside Hospital
         St. John's Riverside Hospital
         Behavioral Health Services
         Two Park Ave
         4th Fl, HOPE Center
         Yonkers, NY 10703
         (914) 964-7723

        Westchester Medical Center
         Adult, Adolescent & Pediatric Clinic
         19 Bradhurst Ave
         Ste 2000
         Hawthorne, NY 10532
         (914) 493-7700

Capital District
        Albany Medical Center
         AIDS and HIV Medicine
         66 Hackett Boulevard
         Albany, NY 12208
         (518) 262-4043

        Albany Medical Center
         HIV Medical Group
         1 Clara Barton Dr
         Albany, NY 12208
         (518) 262-4043



Syracuse
        Upstate Medical University at Syracuse
         Infectious Disease
         725 Irving Ave, Ste 304
         Syracuse, NY 13210
         (315) 464-5533



Rochester


Updated 04-03-2020                                7
         Strong Memorial Hospital - University of Rochester
          Division of Infectious Disease
          601 Elmwood Ave
          Third Fl, 3-5000, Box 689
          Rochester, NY 14642
          (585) 275-0526

Buffalo
         Erie County Medical Center
          Department of Immunodeficiency Services
          462 Grider St
          Buffalo, NY 14215
          (716) 898-4119

         Oishei Children’s Hospital of Buffalo, A Kaleida Health Facility
          Be PrEPared Program & Youth Link Program
          Niagara Street Pediatrics
          1050 Niagara St
          Buffalo, NY 14213
          (718) 768-7600




Updated 04-03-2020                                                           8
